services:
  - type: web
    name: DisasterGuard
    env: python
    plan: free            # or starter
    region: oregon
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: |
      streamlit run streamlit_app/app.py --server.address 0.0.0.0 --server.port $PORT
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.6
      - key: DG_DB_PATH
        value: /opt/render/project/src/streamlit_app/data/disasterguard.db
      - key: OWM_KEY
        sync: false
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
      - key: STREAMLIT_SERVER_ENABLECORS
        value: "false"
      - key: STREAMLIT_SERVER_ENABLEXSENDFILE
        value: "false"
    disk:
      name: data
      mountPath: /opt/render/project/src/streamlit_app/data
      sizeGB: 2